{
  "name": "spark-integration",
  "version": "0.0.1",
  "description": "A server that connects Google's dialogflow to spark",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "2.0.0",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "insert URL here"
  },
  "license": "Apache-2.0"
}
